# Server
NODE_ENV=development
PORT=5000

# JWT
JWT_SECRET=farrelpunyaerin
JWT_EXPIRES=1d

# Cookie
COOKIE_NAME=aqua_auth
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
COOKIE_DOMAIN=

# CORS
CORS_ORIGIN=http://localhost:8080   # sesuaikan dengan frontend kamu

# Database
DB_HOST=localhost
DB_PORT=3306
DB_PASS=passwordku123
DB_NAME=aqua_secure

# token rahasia untuk device (ubah sesuai kebutuhan)
IOT_TOKEN=ini_token

